{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.google.com)",
      "Bash(python -c \"from urllib.request import urlopen; print\\(urlopen\\('https://docs.google.com/spreadsheets/d/e/2PACX-1vQH1WpksMmLcKaHnKDQf6dZrh413giKEIqGzaOIknXrHGzccOzrKJLJIxdnvsXlCQMvnJ6DdyP089hN/pub?output=csv'\\).read\\(\\).decode\\('utf-8'\\)\\)\")",
      "Bash(python -c \"import sys, io; sys.stdout = io.TextIOWrapper\\(sys.stdout.buffer, encoding='utf-8'\\); from urllib.request import urlopen; print\\(urlopen\\('https://docs.google.com/spreadsheets/d/e/2PACX-1vQH1WpksMmLcKaHnKDQf6dZrh413giKEIqGzaOIknXrHGzccOzrKJLJIxdnvsXlCQMvnJ6DdyP089hN/pub?output=csv'\\).read\\(\\).decode\\('utf-8'\\)\\)\")",
      "Bash(python -c ' *)",
      "Bash(python run.py)",
      "Bash(netstat -ano)",
      "Bash(ipconfig)",
      "Bash(taskkill //PID 1708 //F)",
      "Bash(taskkill //IM python.exe //F)",
      "Bash(netsh advfirewall *)",
      "Bash(curl -s -X POST http://127.0.0.1:5000/menu/review -H \"Content-Type: application/json\" -d '{\"rating\": 5, \"highlights\": [\"food\", \"variety\"], \"comment\": \"Test review from CLI\", \"name\": \"Claude Test\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:5000/menu/review -H \"Content-Type: application/json\" -d '{\"rating_service\": 5, \"rating_heat\": 4, \"rating_taste\": 5, \"rating_overall\": 4, \"comment\": \"Test with 4 ratings\", \"name\": \"Test User\"}')",
      "Bash(curl -s -L -X POST \"https://script.google.com/macros/s/AKfycbxDPfM48lv46UCPl4VNdSRrbcWvGFVeY14AmoiskyF2m3IlmR8NQE0aubPLVFWbfWtk/exec\" -H \"Content-Type: application/json\" -d '{\"timestamp\":\"2026-04-16T14:00:00+03:00\",\"weekday\":\"wednesday\",\"rating_service\":5,\"rating_heat\":4,\"rating_taste\":5,\"rating_overall\":4,\"comment\":\"Direct test\",\"name\":\"Test Direct\"}')",
      "Bash(curl -s -L -X POST \"https://script.google.com/macros/s/AKfycbxDPfM48lv46UCPl4VNdSRrbcWvGFVeY14AmoiskyF2m3IlmR8NQE0aubPLVFWbfWtk/exec\" -H \"Content-Type: application/json\" -d '{\"timestamp\":\"2026-04-16T14:30:00+03:00\",\"weekday\":\"wednesday\",\"rating_service\":4,\"rating_heat\":5,\"rating_taste\":4,\"rating_overall\":5,\"comment\":\"Format test\",\"name\":\"Test\"}')",
      "Bash(pip install *)",
      "Bash(PORTAL_DB_PATH=./portal_dev.db python -m portal.cli init-db)",
      "Bash(PORTAL_DB_PATH=./portal_dev.db python -m portal.cli create-admin --username ahmed --password testpass123)",
      "Bash(PORTAL_DB_PATH=./portal_dev.db python run.py)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:5000/portal/login)",
      "Bash(curl -s -c /tmp/cookies.txt -b /tmp/cookies.txt -X POST http://127.0.0.1:5000/portal/login -d \"username=ahmed&password=testpass123\" -w \"POST status: %{http_code}\\\\nRedirect: %{redirect_url}\\\\n\" -o /dev/null)",
      "Bash(curl -s -b /tmp/cookies.txt http://127.0.0.1:5000/portal/dashboard -w \"\\\\nDashboard status: %{http_code}\\\\n\")",
      "Bash(rm -f /tmp/cookies2.txt)",
      "Bash(curl -s -c /tmp/cookies2.txt -X POST http://127.0.0.1:5000/portal/login -d \"username=ahmed&password=wrongpass\" -w \"Wrong-pw status: %{http_code}\\\\n\" -o /dev/null)",
      "Bash(curl -s -b /tmp/cookies2.txt http://127.0.0.1:5000/portal/dashboard -w \"Dashboard \\(no auth\\) status: %{http_code}\\\\nFinal URL: %{url_effective}\\\\n\" -L -o /dev/null)",
      "Bash(curl -s -b /tmp/c.txt -X POST http://127.0.0.1:5000/portal/admin/users/new -d username=evil -d role=admin -d password=evilpass1 -w 'Bad CSRF: %{http_code}\\\\n' -o /dev/null)",
      "Bash(curl -s -b /tmp/c.txt -X POST http://127.0.0.1:5000/portal/admin/users/new -d csrf_token=wrong -d username=evil -d role=admin -d password=evilpass1 -w 'Wrong CSRF: %{http_code}\\\\n' -o /dev/null)",
      "Bash(rm -f /tmp/staff.txt)",
      "Bash(curl -s -c /tmp/staff.txt http://127.0.0.1:5000/portal/login)",
      "Bash(export LC_ALL=C.UTF-8)"
    ]
  }
}
